# Music-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/music/data/local/: LocalMusicDataSource.kt  SongEntity.kt
app/src/main/java/com/example/music/data/mapper/: SongMapper.kt
app/src/main/java/com/example/music/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/example/music/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/music/domain/models/: AlbumDetailModel.kt  AlbumModel.kt  ArtistDetailModel.kt  ArtistModel.kt  SongModel.kt
app/src/main/java/com/example/music/domain/repository/: SongRepositoryInterface.kt
app/src/main/java/com/example/music/domain/usecase/: GetAlbumSongsUseCase.kt  GetAllAlbumsUseCase.kt  GetAllArtistsUseCase.kt  GetAllSongsUseCase.kt  GetArtistSongsUseCase.kt
app/src/main/java/com/example/music/infrastructure/notification/: NotificationConstants.kt
app/src/main/java/com/example/music/infrastructure/service/: MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/music/presentation/: MusicViewModel.kt
app/src/main/java/com/example/music/presentation/miniplayer/: MiniPlayer.kt  MiniPlayerEvent.kt  MiniPlayerState.kt  MiniPlayerViewModel.kt
app/src/main/java/com/example/music/presentation/permissions/: PermissionHandler.kt  PermissionRationaleScreen.kt
app/src/main/java/com/example/music/presentation/utils/: FormatTime.kt  MiniPlayer.kt  SongItem.kt
app/src/main/java/com/example/music/service/: MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/music/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
